# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# ////////////////////////////////////

# Данный вариант выдает ошибку, если пользователь вводит буквы "по ошибке"

# num_of_day = int(input("Введите цифру, обозначающую день недели: "))
# if num_of_day == 6 or num_of_day == 7:
#     print("день является выходным.")
# elif num_of_day in range(1,6):
#     print("рабочий день.")
# else:
#     print("Введены неверные данные!")


# или можно так, приведя все к строковым значениям, ошибок быть не должно

num_of_day = input("Введите цифру, обозначающую день недели: ")
if num_of_day == "6" or num_of_day == "7":
    print("день является выходным.")
elif num_of_day == "1" or num_of_day == "2" or num_of_day == "3" or num_of_day == "4" or num_of_day == "5":
    print("рабочий день.")
else:
    print("Введены неверные данные!")
