# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("значение x = "))
y = int(input("значение y = "))

if x > 0 and y > 0:
    print("номер четверти плоскости: 1")
elif x > 0 and y < 0:
    print("номер четверти плоскости: 4")
elif x < 0 and y < 0:
    print("номер четверти плоскости: 3")
elif x < 0 and y > 0:
    print("номер четверти плоскости: 2")
else:
    print("ошибка: X или Y равны 0")
