# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# ////////////////////////////////////

# Данный вариант выдает ошибку, если пользователь вводит буквы "по ошибке"

# day = int(input("Введите цифру, обозначающую день недели: "))
# if day == 6 or day == 7:
#     print("день является выходным.")
# elif day in range(1,6):
#     print("рабочий день.")
# else:
#     print("Введены неверные данные!")


# или можно так, приведя все к строковым значениям, ошибок быть не должно

day = input("Введите цифру, обозначающую день недели: ")
if day == "6" or day == "7":
    print("день является выходным.")
elif day == "1" or day == "2" or day == "3" or day == "4" or day == "5":
    print("рабочий день.")
else:
    print("Введены неверные данные!")
